{
  "name": "frontend-14",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@hookform/resolvers": "^3.9.1",
    "chart.js": "^4.4.7",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "lodash.debounce": "^4.0.8",
    "next": "14.2.20",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-hook-form": "^7.54.1",
    "react-icons": "^5.4.0",
    "react-leaflet": "^4.2.1",
    "react-toastify": "^10.0.6",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^2.5.5",
    "yup": "^1.5.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.15",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.20",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
